# GeekGoggles

./: .gitignore  Final_Report_Draft.docx  HAYDEN - Progress Report.doc  ProjectSynopsis.docx  README.md  ersHseivewright1DesktopCapstone_GeekGlogglesHardware Docs  ~$$Project_WBS.~vsdx
WebAPI/EFTest/EFTest/: EFTest.csproj  EFTest.http  EFTest.sln  Program.cs  appsettings.json
WebAPI/EFTest/EFTest/Client/: lala.html  login.html  login.js  main.html  main.js  package-lock.json  package.json  projects.html  projects.js  register.html  register.js  script.js  styles.css
WebAPI/EFTest/EFTest/Controllers/: FilesController.cs  NotesController.cs  ProjectsController.cs  ReadingsController.cs  UsersController.cs
WebAPI/EFTest/EFTest/Data/: AppDbContext.cs  FileHandlerService.cs
WebAPI/EFTest/EFTest/Migrations/: 20250205202439_CreateUsersTable.Designer.cs  20250205202439_CreateUsersTable.cs  20250205220922_ProjectsTable.Designer.cs  20250205220922_ProjectsTable.cs  20250205221618_NotesTable.Designer.cs  20250205221618_NotesTable.cs  20250206211119_ReadingTable.Designer.cs  20250206211119_ReadingTable.cs  20250206212401_NewFIles.Designer.cs  20250206212401_NewFIles.cs  20250206223008_AddBluetoothDevices.Designer.cs  20250206223008_AddBluetoothDevices.cs  20250206224547_AddedNewColumns.Designer.cs  20250206224547_AddedNewColumns.cs  20250209234633_Project1.Designer.cs  20250209234633_Project1.cs  20250209235916_Project2.Designer.cs  20250209235916_Project2.cs  20250210004027_FixForeign.Designer.cs  20250210004027_FixForeign.cs  20250210004502_Fix2.Designer.cs  20250210004502_Fix2.cs  (+11 more)
(+114 files in other folders)
