[33mcommit c3780ac6ad4a0d10f56eba3380628cb8d9988e74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c006003 fccfe87
Author: AkinJoshua <149506884+AkinJoshua@users.noreply.github.com>
Date:   Mon Mar 3 14:26:35 2025 -0700

    Merge branch 'main' of https://github.com/HaydenSeiv/Capstone_GeekGloggles

[33mcommit c006003268b2d6091d1afaf9dd63f8b79c347ccb[m[33m ([m[1;31morigin/joshtemp[m[33m)[m
Author: AkinJoshua <149506884+AkinJoshua@users.noreply.github.com>
Date:   Mon Mar 3 14:22:40 2025 -0700

    blahh

[33mcommit 4d9375da0d21be9d74f77cb5eb154f1f447899d9[m
Author: AkinJoshua <149506884+AkinJoshua@users.noreply.github.com>
Date:   Mon Mar 3 14:22:09 2025 -0700

    Added sth

[33mcommit fccfe87a967bca9880191f6b52f42bec58d49aa1[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Mon Mar 3 13:58:47 2025 -0700

    added UI test example

[33mcommit ee971a89c0905a3bf257c10330850776892c66b8[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Mon Mar 3 09:51:32 2025 -0700

    added additional sys import as i forgot it

[33mcommit bcde8cf65437483c6c17d5379bcd46dd224b2a15[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Mon Mar 3 09:49:58 2025 -0700

    added clean close code to avoid throwing on close

[33mcommit 829215a1f398f93aede13cdf0e05b9fda7a60a0f[m
Author: Hayden <h.seivewright@gmail.com>
Date:   Mon Mar 3 09:44:58 2025 -0700

    updated requierments

[33mcommit 92c769c46c246e23bde48079216d17f50fbb119e[m
Author: Hayden <h.seivewright@gmail.com>
Date:   Mon Mar 3 09:41:52 2025 -0700

    wake word working  and temp now displaying

[33mcommit ce5bd90c05006e1c6905292f7d6d132643603eae[m
Author: Hayden <h.seivewright@gmail.com>
Date:   Mon Mar 3 09:08:18 2025 -0700

    wake word example is working!

[33mcommit f360fd513f67a2441ecbd4cd4f008596a36a1713[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Mon Mar 3 08:58:57 2025 -0700

    added voice commands test program to see if wake word is working

[33mcommit a9e7e6027b56b5827419962b66f3857ba4f6e478[m
Author: Hayden <h.seivewright@gmail.com>
Date:   Mon Mar 3 08:40:43 2025 -0700

    added extra formating for clarity

[33mcommit 94cc5a5833606efd3fe0f8a415cf4da54d57631e[m
Author: Hayden <h.seivewright@gmail.com>
Date:   Mon Mar 3 08:35:00 2025 -0700

    fixed errors after seperating files

[33mcommit cc8410f04fd8fbd0faaa2b554c3f2c089dff3564[m
Author: Hayden <h.seivewright@gmail.com>
Date:   Mon Mar 3 08:24:30 2025 -0700

    broke program down into modules of easy of reading and changing

[33mcommit 8e46338971a045ed0ce8208d8c5eb0132fc3146a[m
Author: Hayden <h.seivewright@gmail.com>
Date:   Sun Mar 2 13:03:44 2025 -0700

    added voice command packages

[33mcommit 9b2b39d82847d810b0f236499291cd51691eeb28[m
Author: Hayden <h.seivewright@gmail.com>
Date:   Sun Mar 2 12:49:17 2025 -0700

    added wake word file

[33mcommit 41074af3cef3f72346f6915e54f0ead0898028d6[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Sun Mar 2 12:22:45 2025 -0700

    added sensor display mode

[33mcommit bbb40f4e124ab8d41d526e35e4a9e692ebc5e05c[m
Author: Hayden <h.seivewright@gmail.com>
Date:   Sun Mar 2 11:35:15 2025 -0700

    Adding a bunch of packages

[33mcommit 5ea8bca1f3584b7aeaeeef865b0d043d837cec16[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Sat Mar 1 19:19:30 2025 -0700

    added back old bme680 test code as new lib doesnt seem to work well

[33mcommit f975fa6f14a2abced0258c7bc56e7ddad81ee19f[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Sat Mar 1 19:02:44 2025 -0700

    added test program to burn in VOC sensor

[33mcommit 3e4ac815cf48a4ae83deaa11666bae2505f35214[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Sat Mar 1 15:59:25 2025 -0700

    added basic info display mode

[33mcommit 34d650287413f9e7c520fb29982088f58aaca421[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Sat Mar 1 15:42:25 2025 -0700

    added gpio test script

[33mcommit b2389dfecbdc379b022dddadc3beb382eb83d464[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Sat Mar 1 14:39:53 2025 -0700

    added picture mode functionality to state machine class

[33mcommit 226b39c40084e55819877ffdd606b333d50c6d12[m
Author: Hayden <Hseivewright1@nait.ca>
Date:   Fri Feb 28 11:51:19 2025 -0700

    made basic ADC on ESP work

[33mcommit 8b7bbaf97e846d6a7ea019acf93455056f5c132b[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Thu Feb 27 16:01:42 2025 -0700

    added example code for python state machine

[33mcommit bff74c4487ef8794396e9f29c2f3ed1942b34a8f[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Wed Feb 26 15:44:26 2025 -0700

    converted my C camera program to python, have not tested yet

[33mcommit 17658a4280fdf207245c9cad486e2e79a2f53bc6[m
Author: Hayden <h.seivewright@gmil.com>
Date:   Wed Feb 26 10:46:15 2025 -0700

    started coding directly from the repo on the pi

[33mcommit 3ef65e61a3e5d4fb3a6d13fa6bc9426f2a14fcae[m
Author: HaydenSeiv <149506008+HaydenSeiv@users.noreply.github.com>
Date:   Wed Feb 26 08:12:49 2025 -0700

    Update README.md
    
    updated readme

[33mcommit a5b8ba48d3fc389c93484928145cb2e30131a1e9[m
Author: Hayden <Hseivewright1@nait.ca>
Date:   Mon Feb 24 16:37:59 2025 -0700

    added esp32 pinout

[33mcommit a6270bdbc368fe09f3c81c290c484b8335df917c[m
Author: Hayden <Hseivewright1@nait.ca>
Date:   Mon Feb 24 16:18:53 2025 -0700

    started working on eps32, getting adc readings

[33mcommit ad8e133cb37714a5f0d6c3f89cb1a70fa9edcec4[m
Merge: f1f0b46 dae5c4f
Author: AkinJoshua <149506884+AkinJoshua@users.noreply.github.com>
Date:   Mon Feb 24 14:58:03 2025 -0700

    Merge pull request #1 from HaydenSeiv/joshtemp
    
    Joshtemp

[33mcommit dae5c4f1fc87ee49dcbd010f7e6922d0f50f945d[m
Author: AkinJoshua <149506884+AkinJoshua@users.noreply.github.com>
Date:   Mon Feb 24 14:54:34 2025 -0700

    nC

[33mcommit a04ec6128889043959f7703350e96824f8e52c36[m
Author: AkinJoshua <149506884+AkinJoshua@users.noreply.github.com>
Date:   Mon Feb 24 14:53:52 2025 -0700

    commit

[33mcommit 5da0b9bac6c302fbb09f7e63eadcde63d2a1baaa[m
Author: AkinJoshua <149506884+AkinJoshua@users.noreply.github.com>
Date:   Mon Feb 24 01:32:26 2025 -0700

    Added NavBar

[33mcommit f1f0b4669985bfed4bc95b4ce86158be6a4033f4[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Sun Feb 23 14:06:00 2025 -0700

    Finally got communcation with BME660 sensor working

[33mcommit 70d2291aae128b48094c1583b50a9b1c7f62b054[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Sun Feb 23 10:24:26 2025 -0700

    Added Final report draft skeleton

[33mcommit a08a8d166839478c740bece8bd145ba5f4dd9f41[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Fri Feb 21 19:45:24 2025 -0700

    saved some datasheets/pin outs

[33mcommit e6d32c34361a094aed8318870b8a1d5ec6fc80b3[m
Author: AkinJoshua <149506884+AkinJoshua@users.noreply.github.com>
Date:   Thu Feb 20 12:17:38 2025 -0700

    Fixed Note Updating

[33mcommit 606c61dd03c767fb738e212ba7669e71a6bcd9db[m
Author: AkinJoshua <149506884+AkinJoshua@users.noreply.github.com>
Date:   Wed Feb 19 16:54:55 2025 -0700

    Finished Projects Page

[33mcommit e1899e9deba27d6f3e68b46184df7f05ad29ebc2[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Tue Feb 18 16:21:37 2025 -0700

    added some section breaks to make code more readable

[33mcommit 50918d0cfcf49cd7eb39e284b2b0bd3aff04403a[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Tue Feb 18 15:55:15 2025 -0700

    finally got camera working, takes pic with button press

[33mcommit 52c3ed217a488571a5268358850776b1fbf03e2b[m
Author: HaydenSiev <149506008+HaydenSiev@users.noreply.github.com>
Date:   Mon Feb 17 22:53:33 2025 -0700

 